avro/alertrule.avsc

{
    "namespace": "ddstatsprocessor.alerts",
 	"type": "record",
 	"name": "AlertRule",
 	"fields": [
 	    {"name": "DomainID", "type": "string"},
        {"name": "Service", "type": "string"},
        {"name": "Operation", "type": "string"},
        {"name": "Env", "type": "string", "default": "none"},
        {"name": "Duration", "type": "long"},
        {"name": "Measure", "type": "string"},
        {"name": "Submeasure", "type": "string"},
        {"name": "Limit", "type": "double"},
        {"name": "Upper", "type": "boolean"},
        {"name": "CreationTime", "type": "long"},
        {"name": "Type", "type": "string"},
        {"name": "Function", "type": "string"},
        {"name": "Disabled", "type": "boolean"}
    ]
 }