avro/statspoint.avsc

{
        "namespace": "ddstatsprocessor",
        "type": "record",
        "name": "StatsPoint",
        "fields": [
                {"name": "Start", "type": "long"},
                {"name": "Duration", "type": "long"},
                {"name": "Measure", "type": "string"},
                {"name": "Value", "type": "double"},
                {"name": "DomainID", "type": "string"},
                {"name": "NodeUUID", "type": "string"},
                {"name": "Service", "type": "string"},
                {"name": "Operation", "type": "string"},
                {"name": "Env", "type": "string"},
                {"name": "HTTPStatusCode", "type": "string"}
        ]
}